#       sec.name  source          community
com2sec readonly  default         public

#             	 sec.model  sec.name
group MyROGroup  v1         readonly
group MyROGroup  v2c        readonly
group MyROGroup  usm        readonly
group MyRWGroup  usm        root

#               incl/excl subtree                          mask
view readonly   included  .1.3.6.1.2.1.1
view readonly   included  .1.3.6.1.2.1.25.1.1
view readonly   included  .1.3.6.1.4.1.49769

#                context sec.model sec.level match  read     write  notif
access MyROGroup ""      any       noauth    exact  readonly none   none
access MyRWGroup ""      any       priv      exact  all      all    none

# -----------------------------------------------------------------------------

syslocation Unknown
syscontact Root <root@localhost>

master agentx
